;START
;;ーーーーーーーー
;;フランを撃破した
;;ーーーーーーーー

*SND BGM24

;;ーーーーーーーーーーーーーーー
;;魔理沙とのフラグが成立している
;;ーーーーーーーーーーーーーーー


*IF0 EVENT3_50

*FLG 99 ON

*RHT フランドール 驚
……っ！？[n]な、なに？　なんで？　えっ？

*LHT 魔理沙 驚
おっと……　ちょっとやりすぎたか？
*LHT 魔理沙
よお、大丈夫か？[n]……っても、吸血鬼のお前のことだから大したこと[r]無いんだろうがな。

*RHT フランドール 驚
……………

*LHT 魔理沙
ほら、立てるか？　しっかりしろって。

*RHT フランドール 驚 赤面
あ、えっと……

*NHT
*NWK
*SLP 15

;;ーーーー
;;咲夜出現
;;ーーーー


*MVG 咲夜
*SLP 15

*LHT 咲夜 驚
妹様！

*NHT
*NWK
*SLP 15
*MVG 魔理沙
*SLP 15


*RHT フランドール 驚
咲夜……？

*LHT 魔理沙 驚
うおっ！？　い、いつの間に……！？[n]それに、どこから……！？


*NHT
*NWK
*SLP 15
*MVG 阿求
*SLP 15

*LHT 阿求 驚
増援……！？[n]しかもあれは人間……[p]　でも……


*NHT
*NWK
*SLP 15

*IF1 EVENT1_0

*MVG 蓮子
*SLP 15

*LHT 蓮子 驚
えっ、人間……！？[n]もしかして、さっき阿求さんが言ってたのって……
*LHT 蓮子 怒
だけど、違う……[n]あれはメリーじゃない……！

*SKP Label1

;ENDIF1

*MVG メリー
*SLP 15

*LHT メリー 驚
人間ですって……！？[n]まさか、あれが吸血鬼のところにいる人間……！？
*LHT メリー 怒
……でも、違う。[n]あれは蓮子じゃない……！

;Label1

*NHT
*NWK
*SLP 15
*MVG 咲夜
*SLP 15

*LHT 咲夜 怒
妹様、お怪我はありませんか？[n]しっかりしてください、妹様。

;;ーーーーーーーーーーーー
;;咲夜出現セリフを読み込み
;;ーーーーーーーーーーーー
*RED data_stages/stage3/Ev_SAKUYA

*SKP Label0


;;ーーーーーーーーーーーーーーー
;;魔理沙とフランのフラグ非成立時
;;ーーーーーーーーーーーーーーー
;ENDIF0


*RHT フランドール 笑
あはははっ！　楽しくなってきちゃった！
ふふっ、ふふふふ……っ　あははははははっっ！[n]ほら、もっともっと、もーっと遊ぼうよ！

*LHT 魔理沙 苦
ちっ　こんなやつ、どうすりゃいいんだよ！

*NHT
*NWK
*SLP 15

;;ーーーー
;;咲夜出現
;;ーーーー


*MVG 咲夜
*SLP 15

*LHT 咲夜 驚
妹様！

*NHT
*NWK
*SLP 15
*MVG 魔理沙
*SLP 15


*RHT フランドール 驚
咲夜……？

*LHT 魔理沙 驚
うおっ！？　い、いつの間に……！？[n]それに、どこから……！？


*NHT
*NWK
*SLP 15
*MVG 阿求
*SLP 15

*LHT 阿求 驚
増援……！？[n]しかもあれは人間……[p]　でも……


*NHT
*NWK
*SLP 15

*IF1 EVENT1_0

*MVG 蓮子
*SLP 15

*LHT 蓮子 驚
えっ、人間……！？[n]もしかして、さっき阿求さんが言ってたのって……
*LHT 蓮子 怒
だけど、違う……[n]あれはメリーじゃない……！

*SKP Label2

;ENDIF1

*MVG メリー
*SLP 15

*LHT メリー 驚
人間ですって……！？[n]まさか、あれが吸血鬼のところにいる人間……！？
*LHT メリー 怒
……でも、違う。[n]あれは蓮子じゃない……！

;Label2

*NHT
*NWK
*SLP 15
*MVG 咲夜
*SLP 15

*LHT 咲夜 怒
妹様、お怪我はありませんか？[n]しっかりしてください、妹様。

;;ーーーーーーーーーーーー
;;咲夜出現セリフを読み込み
;;ーーーーーーーーーーーー
*RED data_stages/stage3/Ev_SAKUYA

;Label0


*NHT
*NWK
*SLP 15
*REM 咲夜
*SLP 15
*RSN


*END
